<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSInfoBlox</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="helpers\" />
    <Folder Include="Tests\" />
    <Folder Include="private\" />
    <Folder Include="public\" />
    <Folder Include="public\test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="helpers\Compare-DNSZoneToInfoBlox.ps1" />
    <Compile Include="helpers\TestConnectionAsync.psm1" />
    <Compile Include="helpers\WMIDNSServer.psm1" />
    <Compile Include="public\Get-InfoBloxConfig.ps1" />
    <Compile Include="public\Get-InfoBloxNetwork.ps1" />
    <Compile Include="public\Get-InfoBloxRange.ps1" />
    <Compile Include="public\Get-InfoBloxResourceRecordSet.ps1" />
    <Compile Include="PSInfoBlox.psd1" />
    <Compile Include="PSInfoBlox.psm1" />
    <Compile Include="public\Remove-InfoBloxResourceRecord.ps1" />
    <Compile Include="public\Set-InfoBloxConfig.ps1" />
    <Compile Include="Tests\PSInfoBlox.tests.ps1" />
    <Compile Include="public\New-InfoBloxResourceRecord.ps1" />
    <Compile Include="public\New-InfoBloxSession.ps1" />
    <Compile Include="private\Set-TrustAllCertsPolicy.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>